import time
st=time.time()
def p(x):
    for i in range(2,x):
        if x%i==0:
            return False
    else:
        return True
g=[2]
for i in range(3,5000):
    if p(i):
        g.append(i)
j=[]
e=[]
for x in range(0,len(g)):
    c=0
    l=0
    for k in g[x:]:
        l=l+k
        c=c+1
        if p(l) and l<1000000:
            j.append(c)
            e.append(l)
        
#print j.index(max(j))+1
print e[j.index(max(j))]
print max(j)
#print max(e)
#print j

print time.time()-st                   
    
