def is_incre(x):
    c=0
    y=str(x)
    for i in range(len(y)-1):
        if y[i]<=y[i+1]:
            c=c+1
        if c==len(y)-1:
            return True
    else:
        return False
def is_decre(x):
    c=0
    y=str(x)
    for i in range(len(y)-1):
        if y[i]>=y[i+1]:
            c=c+1
        if c==len(y)-1:
            return True
    else:
        return False   
        
def is_nbouncy(x):
    if is_decre(x) or is_incre(x):
        return True
    else:
        return False
c=0
for i in range(1,10**10):
    if is_nbouncy(i):
        c+=1
print c
