
a1=('75',0)
a2=('95','64')
a3=('17','47','82')
a4=('18','35','87','10')
a5=('20','4','82','47','65')
a6=('19','1','23','75','3','34')
a7=('88','2','77','73','7','63','67')
a8=('99','65','4','28','6','16','70','92')
a9=('41','41','26','56','83','40','80','70','33')
a10=('41','48','72','33','47','32','37','16','94','29')
a11=('53','71','44','65','25','43','91','52','97','51','14')
a12=('70','11','33','28','77','73','17','78','39','68','17','57')
a13=('91','71','52','38','17','14','91','43','58','50','27','29','48')
a14=('63','66','4','68','89','53','67','30','73','16','69','87','40','31')
a15=('4','62','98','27','23','9','70','98','73','93','38','53','60','4','23')
for a in a1:
    for b in a2[a1.index(a):a1.index(a)+2]:
        for c in a3[a2.index(b):a2.index(b)+2]:
            for d in a4[a3.index(c):a3.index(c)+2]:
                for e in a5[a4.index(d):a4.index(d)+2]:
                    for f in a6[a5.index(e):a5.index(e)+2]:
                        for g in a7[a6.index(f):a6.index(f)+2]:
                            for h in a8[a7.index(g):a7.index(g)+2]:
                                for i in a9[a8.index(h):a8.index(h)+2]:
                                    for j in a10[a9.index(i):a9.index(i)+2]:
                                        for k in a11[a10.index(j):a10.index(j)+2]:
                                            for l in a12[a11.index(k):a11.index(k)+2]:
                                                for m in a13[a12.index(l):a12.index(l)+2]:
                                                    for n in a14[a13.index(m):a13.index(m)+2]:
                                                        for o in a15[a14.index(n):a14.index(n)+2]:
                                                            v=int(a)+int(b)+int(c)+int(d)+int(e)+int(f)+int(g)+int(h)+int(i)+int(j)+int(k)+int(l)+int(m)+int(n)+int(o)
                                                            if v>1070:
                                                                print v
                                                            
                                                            
                               








                #print int(a),int(b),int(c),int(d)
            
