s=['0','1','2','3','4','5','6','7','8','9']
i=1406357289
while True:
    
    k=list(str(i))
    k.sort()
    if k == s[:len(k)]:
        y=str(i)
        q,w,e,r,t,u,p='','','','','','',''
        if y[5]=='5' and int(y[3])%2==0 and int(y[0])==(1 or 4) :

        #if y[5]=='5' and int(y[3])%2==0 and int(y[1:4])%2==0 and int(y[2:5])%3==0 and int(y[3:6])%5==0 and int(y[4:7])%7==0 and int(y[5:8])%11==0 and int(y[6:9])%13==0 and int(y[7:10])%17==0 :
            #print i
            for z in y[1:4]:
                q=q+z
            for z in y[2:5]:
                w=w+z
            for z in y[3:6]:
                e=e+z
            for z in y[4:7]:
                r=r+z
            for z in y[5:8]:
                t=t+z
            for z in y[6:9]:
                u=u+z
            for z in y[7:10]:
                p=p+z
            if int(q)%2==0 and int(w)%3==0 and int(e)%5==0 and int(r)%7==0 and int(t)%11==0 and int(u)%13==0 and int(p)%17==0:
                print i
            
    i=i+1
            
            
        
    
    
