def is_incre(x):
    c=0
    y=str(x)
    for i in range(len(y)-1):
        if y[i]<=y[i+1]:
            c=c+1
        if c==len(y)-1:
            return True
    else:
        return False
def is_decre(x):
    c=0
    y=str(x)
    for i in range(len(y)-1):
        if y[i]>=y[i+1]:
            c=c+1
        if c==len(y)-1:
            return True
    else:
        return False   
        
def is_bouncy(x):
    if is_decre(x) or is_incre(x):
        return False
    else:
        return True
n, p = 21780, 0.90
b = n * p
while p != 0.99:
  n += 1
  if is_bouncy(n): b += 1
  p = b / n
 
print  n
