
def p(x):
    c=0
    for i in range(1,x+1):
        if x%i==0:
            c=c+1
    if c==2:
        return True
t=[]
for q in range(1,100):
    w=q*q
    t.append(w)


a=[]
for j in range(1,6000):
    if p(j):
        a.append(j)
u=[]
g=[]
for k in range(2,6000):
    if not p(k) and k%2==1:
        g.append(k)
        for r in a:
            if (k-r)/2 in t:
                u.append(k)
                break
for z in g:
    if z not in u:
        print z
        break
            
            
                
                
    
        
