target=200
ways=0

for a in range(0,target+1,200):
    target=200-a
    for b in range(0,target+1,100):
        target=200-a-b
        for c in range(0,target+1,50):
            target=200-a-b-c
            for d in range(0,target+1,20):
                target=200-a-b-c-d
                for e in range(0,target+1,10):
                    target=200-a-b-c-d-e
                    for f in range(0,target+1,5):
                        target=200-a-b-c-d-e-f
                        for g in range(0,target+1,2):
                            target=200-a-b-c-d-e-f-g
                            for h in range(0,target+1,1):
                                target=200-a-b-c-d-e-f-g-h
                                if target==0:
                                    ways+=1
                                
print ways
        
    
