d=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)
D=('Tue','wed','thu','fri','stu','sun','mon')
i,j,c,n=0,0,0,0
for y in range(1901,2001):
    for m in range(1,13):
        while True:
            c=c+1
            #print y,m,d[i],D[j] ,c
            if d[i]==1 and D[j]=='sun':
                n=n+1
            
            i=i+1
            j=j+1
            if j==7 :
                j=0
            if (m== 1 or 3 or 5 or 7 or 8 or 10 or 12) and (i==31) :
                i=0
                break
            if i==28 and m==2:
                i=0
                break
            if (i==30) and (m==4 or m==6 or m==9 or m==11):
                i=0
                break
            
        m=m+1
    y=y+1
    c=0
print n
        

            
            

